# DotnetBlazorCleanArchitectureTemplate

./: ClientApp.sln  PaperStop.sln  ServerApp.sln
src/Application/: Application.csproj
src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/Application/Enums/: AuditType.cs  UploadType.cs
src/Application/Exceptions/: ApiException.cs
src/Application/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  SelectListeItemExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Application/Interfaces/Chat/: IChatHistory.cs  IChatUser.cs
src/Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
src/Application/Interfaces/Repositories/: IExtendedAttributeUnitOfWork.cs  IRepositoryAsync.cs  IUnitOfWork.cs
src/Application/Interfaces/Serialization/Options/: IJsonSerializerOptions.cs
src/Application/Interfaces/Services/: IAuditService.cs  IChatService.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs  IExcelService.cs  IMailService.cs  IUploadService.cs
src/Application/Models/Chat/: ChatHistory.cs  Message.cs
src/Application/Requests/: PagedRequest.cs  UploadRequest.cs
src/Application/Requests/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs
src/Application/Requests/Mail/: MailRequest.cs
src/Application/Responses/Audit/: AuditResponse.cs
src/Application/Responses/Identity/: ChatHistoryResponse.cs  ChatUserResponse.cs  GetAllRolesResponse.cs  GetAllUsersResponse.cs  PermissionResponse.cs  RoleClaimResponse.cs  RoleResponse.cs  TokenResponse.cs  UserResponse.cs  UserRolesResponse.cs
src/Application/Serialization/JsonConverters/: TimespanJsonConverter.cs
src/Application/Serialization/Options/: SystemTextJsonOptions.cs
src/Application/Serialization/Serializers/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Application/Serialization/Settings/: NewtonsoftJsonSettings.cs
src/Application/Specifications/Base/: ApplicationSpecification.cs  ISpecification.cs
src/Application/Specifications/ExtendedAttribute/: ExtendedAttributeFilterSpecification.cs
src/Application/Validators/: JsonValidator.cs
src/Application/Validators/Extensions/: ValidatorExtensions.cs
src/Client/: Client - Backup.csproj  Client.csproj  ClientAppConfiguration.cs  CustomIcons.cs  Program.cs  _Imports.razor  package.json  webpack.config.js
src/Client/ClientAssets/JS/src/: main.js
src/Client/ClientAssets/Scss/: _variables.scss  main.scss
src/Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/Client/Models/: ChatMessage.cs  ChatUser.cs
src/Client/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
src/Client/Pages/Communication/: Chat.razor  Chat.razor.cs
src/Client/Pages/Content/: Home.razor
src/Client/Pages/Identity/: Account.razor  Forgot.razor  Forgot.razor.cs  Profile.razor  Profile.razor.cs  RegisterUserModal.razor  RegisterUserModal.razor.cs  Reset.razor  Reset.razor.cs  RoleModal.razor  RoleModal.razor.cs  RolePermissions.razor  RolePermissions.razor.cs  Roles.razor  Roles.razor.cs  Security.razor  Security.razor.cs  UserProfile.razor  UserProfile.razor.cs  UserRoles.razor  UserRoles.razor.cs  Users.razor  Users.razor.cs
src/Client/Pages/Utilities/: AuditTrails.razor  AuditTrails.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NotFoundLayout.razor
src/Client/Shared/Components/: AddEditExtendedAttributeModal.razor  AddEditExtendedAttributeModal.razor.cs  BlazorHeroLogo.razor  ExtendedAttributes.razor.cs  ExtendedAttributesBase.razor  ExtendedAttributesBase.razor.cs  HeroTitle.razor  LanguageSelector.razor  TablePager.razor  UserCard.razor  UserCard.razor.cs
src/Client/Shared/Dialogs/: DeleteConfirmation.razor  Logout.razor
src/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html  webpack.reload
src/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
src/Server/: Program.cs  Server - Backup.csproj  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Server/Controllers/: BaseApiController.cs
src/Server/Controllers/Communication/: ChatsController.cs
src/Server/Controllers/Identity/: AccountController.cs  RoleClaimController.cs  RoleController.cs  TokenController.cs  UserController.cs
src/Server/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Server/Filters/: HangfireAuthorizationFilter.cs
src/Server/Hubs/: SignalRHub.cs
src/Server/Localization/: ServerCommonResources.cs  ServerLocalizer.cs
src/Server/Managers/Preferences/: IServerPreferenceManager.cs  ServerPreferenceManager.cs
src/Server/Middlewares/: ErrorHandlerMiddleware.cs  RequestCultureMiddleware.cs
src/Server/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: CurrentUserService.cs
src/Server/Settings/: ServerPreference.cs
src/Shared/: Shared.csproj
src/Shared/Constants/Application/: ApplicationConstants.cs
src/Shared/Constants/Localization/: LanguageCode.cs  LocalizationConstants.cs
src/Shared/Constants/Permission/: ApplicationClaimTypes.cs  Permissions.cs
src/Shared/Constants/Role/: RoleConstants.cs
src/Shared/Constants/Storage/: StorageConstants.cs
src/Shared/Constants/User/: UserConstants.cs
src/Shared/Managers/: IPreferenceManager.cs
src/Shared/Models/: User.cs
src/Shared/Settings/: IPreference.cs
src/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
(+122 files in other folders)
