<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>PaperStop.Shared</RootNamespace>
		<AssemblyName>PaperStop.Shared</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.8" />
	</ItemGroup>

</Project>
